<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body style="background-color:#f7f7fc;" >

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


		<!-- ****************** Start Scripts ****************** -->
	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/pure-min.css">
    <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/grids-responsive-min.css">
    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/flickity.pkgd.js"></script>
        <script src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/menu2016.js"></script>
    <script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/certonaFlickCCP.js"></script>
   	<script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/unvielRespond.js"></script>

  <link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/PureTSA2016.css">
 
<link rel="stylesheet" href="css/customTSA.css">

<!--link rel="stylesheet" href="http://img.ed4.net/tsa/images/Landing_Pages/2016/treadmill-bg/customTSA.css"-->


   
   	<link rel="stylesheet" type="text/css" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/flickity.css" media="screen">

 	<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/SA/css/certonaFlick.css">




		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper" class="bb-pass">

			<!-- Content Container -->
<div  class="pure-u-1">
    <!--h1 class="text-style-200 max-1220" >Champion Brand Shop</h1-->
             		
    <!-- Hero -->
             <div class="pure-g"> 
                 <div class="hero-bg" > 
                
                    <div class="max-1220">
                    <div class="n-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-2 max-1220 copy-block" >
                        <h2 class="text-style-400 p-left10px max-1220">9 Reasons To Buy A Treadmill</h2>
                            <ol type="1" class="text-style-200">
                            <li class="lineheight180 font-size8em">You like the privacy of working out at home.</li>
                            <li class="lineheight180 font-size8em">You need low-impact regular exercise.</li>
                            <li class="lineheight180 font-size8em">You need a machine to build distance, endurance, and speed goals.</li>
                            <li class="lineheight180 font-size8em">You want something to walk your dog on.</li>
                            <li class="lineheight180 font-size8em">It&rsquo;s a crucial piece of your very own home gym.</li>
                            <li class="lineheight180 font-size8em">You want a clothes rack that doubles as a guilt-trip tucked in the corner.</li>
                            <li class="lineheight180 font-size8em">You were advised to walk more &mdash; but you also want to watch t.v.</li>
                            <li class="lineheight180 font-size8em">You have to work out on an irregular schedule.</li>
                            <li class="lineheight180 font-size8em">You want to turn it into a manual generator to complement your solar panels.</li>
                            </ol> 
					    	
		            	</div>
                        
				</div>	 
                
               </div>
			</div>

<!-- Features -->
<div class="pure-g ">

<div class="l-box pure-u-1 max-1220">

   <div class="l-box pure-u-1" id="Console-Features">
       <h3 class="section-header-2">Console Features</h3>
   </div>
<!-- Row 1 of Features -->
     <div class="l-box pure-u-1  pure-u-lg-1-2 max-1220">
            <img src="Treadmills-Features-Screen.jpg" class="pure-img push-left" alt="dashborad of tredmill"  />                    
     </div>  
    
     <div class="l-box pure-u-1 pure-u-lg-1-2 max-1220 text-style-200  ">
<div class="font-size8em m-bottom25px  text-style-200 lineheight160"><strong>Programs</strong> &ndash; Electric treadmills have multiple pre-programmed workouts that can vary speed, incline, decline, and resistance. You can also create your own program. A few treadmills offer programs and displays that take you through famous landmarks during your workout.</div>
<div class="font-size8em m-bottom25px   text-style-200 lineheight160"><strong>Variable Speed</strong> &ndash; Most treadmills can be adjusted to any speed between the minimum (0) and maximum speed. If you are a fast runner, you&rsquo;ll want a treadmill with a powerful motor that can reach those faster speeds. Most treadmills will go up to 12 mph, but not over for safety reasons.</div>
<div class="font-size8em m-bottom25px  text-style-200 lineheight160"><strong>Speakers</strong> &ndash; Any treadmill with speakers should also come with a port for an iPod or an MP3 player, or the ability to wirelessly connect with your technology. Check your music delivery tech to make sure it&rsquo;s compatible.</div>
<div class="font-size8em m-bottom25px  text-style-200 lineheight160"><strong>Fans</strong> &ndash; On many treadmills, fans are integrated on the body of the treadmill in order to cool you down as you work out.</div>
      </div>  
  
</div>

</div>

<!-- Row 2 of Features -->
<div class="pure-g ">

<div class="l-box pure-u-1 max-1220">
                
    <div class="l-box pure-u-1 pure-u-lg-1-2 text-style-200 max-1220  ">
       <div class="font-size8em m-bottom25px  text-style-200 lineheight160"><strong>Phone/Tablet Docking Station</strong> &ndash; Electric treadmills have multiple pre-programmed workouts that can vary speed, incline, decline, and resistance. You can also create your own program. A few treadmills offer programs and displays that take you through famous landmarks during your workout.</div>
       <div class="font-size8em m-bottom25px  text-style-200 lineheight160"><strong>Cloud Communication</strong> &ndash; The latest integration for certain brands of treadmill. These treadmills allow you to save your home workouts on your own machine, sign into those workouts at the gym using the same brand of treadmill.</div>
       <div class="font-size8em m-bottom25px  text-style-200 lineheight160"><strong>Heart Rate Monitor</strong> &ndash; Many treadmills come with a heart-rate monitor to measure workout intensity. </div>
  </div>
  <div class="l-box pure-u-1 pure-u-lg-1-2 max-1220">
         <img src="Treadmills-Features-Phone.jpg" class="pure-img push-right image-border-green m-right5px" alt="man holding a phone" /> <img src="Treadmills-Features-Heart.jpg" alt="heart rate monitor" class="pure-img push-right m-right5px image-border-green"  /> 
  </div>
    
</div>

</div>
<div class="runner-bg pure-img"></div>
<!--End of Features -->
 


<!-- Start of Space and Size-->
<div class="pure-g">
    
<div class="l-box pure-u-1 max-1220">
      
     <div class="l-box pure-u-1 max-1220" id="Space-Size-Storage">
        <h3 class="section-header-2 max-1220" >Space, Size, and Storage of Treadmills</h3>
    </div>
                
<!-- Row 1 Space and Size-->
    <div class="l-box pure-u-1 pure-u-lg-1-2 text-style-200 max-1220" >
         <h4 class="max-1220">  How Much Room You Need For Your Treadmill</h4>
              <div class="font-size8em m-bottom25px max-1220 lineheight160  text-style-200"><strong>Doorways</strong> - Keep the width of your doors in mind &ndash; if you can&rsquo;t get the treadmill into your room, how are you going to run on it? Treadmills wider than 30 inches may be difficult to get through single width doors.</div>
               <div class="font-size8em m-bottom25px max-1220 lineheight160  text-style-200"><strong>Placement</strong> - You need to have 2 feet away from any walls or obstructions on all sides. This ensures air to the motor isn&raquo;t blocked, and that you have room to move around the treadmill. This is also a safety measure so you can get off of the treadmill on all sides without hitting the wall.</div>
                <div class="font-size8em m-bottom25px max-1220 lineheight160  text-style-200"><strong>Space Limits</strong> - If you have space limitations, a smaller treadmill that folds and stores may be for you. However, many smaller treadmills don&rsquo;t have the power to handle running or jogging on a continuous basis, and may be less durable under those circumstances.</div>
                 <div class="font-size8em m-bottom25px max-1220 lineheight160  text-style-200"><strong>Head Room</strong> - If your treadmill inclines or declines, don&rsquo;t forget to include extra head room. Many home gyms begin in the basement. Add at least 2 feet to your own height to ensure the proper head room for running on an incline treadmill.</div>
     </div>
                             
   <div class="l-box pure-u-1 pure-u-lg-1-2 text-style-200 max-1220" >
    <img src="Treadmills-Storage-Screen.jpg" alt="Picture of treatmill" class="pure-img push-right"  />
   </div> 
    
</div>   
    
</div>
              
<!--Row 2 Space and Size -->
<div class="pure-g">
        
<div class="l-box pure-u-1 max-1220">
        
        
   <div class="l-box pure-u-1 pure-u-lg-1-2 max-1220 tableOverflow" >
                <table class="strideTable font-size6em text-style-200 push-center">
                  <thead >
                  <tr>
                        <td class="font-size1em text-style-800">Stride Chart</td>
                    <td class="font-size8em text-style-800">Running Stride*</td>
                    <td class="font-size8em text-style-800">Jogging Stride</td>
                    <td class="font-size8em text-style-800">Walking Stride</td>
                    </tr>
                  </thead>

                  <tr> 
                    <td class="font-size7em text-style-800">Avg. Strid, Men&rdquo;s</td>
                    <td class="font-size7em">74&rdquo;</td>
                      <td class="font-size7em">35&rdquo;&ndash;62&rdquo;</td>
                      <td class="font-size7em">31&rdquo;</td>
                  </tr>

                    <tr> 
                    <td class="font-size7em text-style-800">Avg. Strid, Women&rdquo;s</td>
                      <td class="font-size7em">58&rdquo;</td>
                      <td class="font-size7em">30&rdquo;&ndash;52&rdquo;</td>
                      <td class="font-size7em">26&rdquo;</td>
                  </tr>

                    <tr> 
                    <td class="font-size7em text-style-800">Belt Width</td>
                      <td class="font-size7em">24&rdquo;+</td>
                      <td class="font-size7em">18&rdquo;&ndash;24&rdquo;</td>
                      <td class="font-size7em">16&rdquo;+</td>
                  </tr>

                    <tr> 
                   <td class="font-size7em text-style-800">Belt Length</td>
                      <td class="font-size7em">67&rdquo;+</td>
                      <td class="font-size7em">50&rdquo;&ndash;66&rdquo;+</td>
                      <td class="font-size7em">44&rdquo;+</td>
                  </tr>

                  <tr>
                  <td colspan="4" class="font-size7em">*The running length measures a marathon&rsquo;s stride, and not a sprinter&rsquo;s stride, which is much longer</td>
                  </tr>


                </table>
                <table class="priceTable font-size6em text-style-200 push-center">
                  <thead >
                  <tr>
                    <td class="font-size8em text-style-800">Low Price Range</td>
                    <td class="font-size8em text-style-800">Mid Price Range</td>
                    <td class="font-size8em text-style-800">High Price Range</td>
                    </tr>
                  </thead>

                  <tr> 
                    <td class="font-size7em">$0&ndash;500</td>
                      <td class="font-size7em">$500&ndash;1500</td>
                      <td class="font-size7em">$1500&ndash;3000+</td>
                  </tr>

                    <tr> 
                      <td class="font-size7em">Fewer Features</td>
                      <td class="font-size7em">Many Features</td>
                      <td class="font-size7em">Most Features</td>
                  </tr>

                    <tr> 
                      <td class="font-size7em">200&ndash;350 lb Capacity</td>
                      <td class="font-size7em">250&ndash;400 lb Capacity</td>
                      <td class="font-size7em">250&ndash;400 lb Capacity</td>
                  </tr>

                    <tr> 
                      <td class="font-size7em">Manual or Motor</td>
                      <td class="font-size7em">Motor</td>
                       <td class="font-size7em">Motor</td>
                  </tr>
                      <tr> 
                      <td class="font-size7em">Small Footprint</td>
                      <td class="font-size7em">Large Footprint</td>
                       <td class="font-size7em">Largest Footprint</td>
                  </tr>
                </table>

   </div> 
              
               
    <div class="l-box pure-u-1 pure-u-lg-1-2 text-style-200 max-1220 " >
      <h4 class="max-1220">What Size Treadmill You Need Based On Your Stride</h4>
        <div class="font-size8em m-bottom25px max-1220  text-style-200 lineheight160">The speed you walk and run at will affect how long and wide your stride is. So will your height and leg length. If you&rsquo;re long-limbed or plan on using the treadmill to jog or run, choose a treadmill with a wide belt and a long running surface from 67&ndash;84 inches. If you are shorter and are using the treadmill to walk, you can choose a shorter length from 50&ndash;66 inches.</div>
        <div class="font-size8em m-bottom25px max-1220  text-style-200 lineheight160">Stride can also be determined by the surface you&rsquo;re running on. Inclines and declines encourage shorter strides. Flat surfaces encourage longer strides. If you are using a mixture of inclines, declines, and flat areas in your program, choose a longer treadmill in order have the room needed for the longer stride. Narrow belts work best for short, controlled strides.</div>
    </div>

</div>
    
    
</div>                 
           



<!--Row 3 Space and Size -->   
<div class="pure-g">
    
<div class="l-box pure-u-1 max-1220">   
    
    
           <div class="l-box pure-u-1 pure-u-lg-1-2 text-style-200 max-1220" >
                <h4 class="max-1220">Stowaway Options</h4>
                    <div class="font-size8em m-bottom25px max-1220  text-style-200 lineheight160">Many treadmills come with a folding or stowaway option. Take into account these factors before choosing.</div>
                       <div class="font-size8em m-bottom25px max-1220  text-style-200 lineheight160"><strong>Weight</strong> - What is the weight of the machine? If it&rsquo;s very heavy, then it will fold and store in one place. If it&rsquo; light (under 50 lbs), you may be able to move it into storage in a room, closet, or garage.</div>
                       <div class="font-size8em m-bottom25px max-1220  text-style-200 lineheight160"><strong>Angles </strong>- Some larger treadmills can fold, but they often slant at a 70 degree angle, rather than rest vertically at 90 degrees.</div>
                    <div class="font-size8em m-bottom25px max-1220  text-style-200 lineheight160"><strong>Safety</strong> - Don&rsquo;t forget: Any piece of heavy equipment that folds is a safety hazard for young ones. Keep all treadmills out of the way of children. Kids should always be supervised around treadmills, folded or open. </div>
                   
           </div>
           
            <div class="l-box pure-u-1 pure-u-lg-1-2 text-style-200 max-1220" >
               <img src="Treadmills-Storage-Fold.jpg" class="pure-img push-right bp-15px" alt="Woman pushing up her treadmill to store it" />
              </div>
</div>
    
</div>

<div class="treadmill-bg pure-img"></div>


 <!-- End Space and Size -->  

 <!-- Start Tech Specs -->
  <div class="pure-g"> 
 
 <div class="l-box pure-u-1 max-1220">
        
     
     <div class="l-box pure-u-1 max-1220" id="Tech-Features">
                            <h3 class="section-header-2 max-1220" >Technical Features</h3></div>
 <!-- Start Row 1 Tech -->
       <div class="l-box pure-u-1 pure-u-lg-1-2 text-style-200 max-1220" >
            <img src="Treadmills-Storage-Runner.jpg" class="pure-img push-left" alt="Man running on treadmill" />
       </div>
                  
        <div class="l-box pure-u-1 pure-u-lg-1-2 font-size8em lineheight160 text-style-200 max-1220">
           <h4 class="max-1220">Motors &amp; Horsepower</h4>
              <strong>Motors</strong> &ndash; The power of the motor directly translates to how fast the treadmill can go and how durable the treadmill is. Bigger motors tend to last longer.
                    <ol type="1">
                    <li class="font-size9em text-style-200 lineheight160">Manual &ndash; You are the manual motor. Manual treadmills don&rsquo;t need any power besides your muscles and a couple of batteries. For that reason, they tend to be less expensive than electric treadmills.</li>
                    <li class="font-size9em text-style-200 lineheight160">Electric  &ndash; An electric treadmill may be powered by two motors, one for the belt, and one to change the incline of the deck. An electric belt sets the pace, and you follow it.</li> 
                    </ol>

              <strong>Horsepower</strong> &ndash; Used to measure the power of the motor. 
                    <ol type="1">
                    <li class="font-size9em text-style-200 lineheight160">Continuous horsepower is for extended treadmill use without the power dropping off. Walking: 1.0 &ndash; 1.5 hp. Jogging: 1.5 &ndash; 2.0+hp.</li>
                    <li class="font-size9em text-style-200 lineheight160">Peak horsepower is the maximum power a treadmill can generate for a short period of time. Sprinting: 2.0 &ndash; 3.0hp.</li>
                    </ol>
            <strong>Watts and Usage</strong> &ndash; The wattage power rating tells you how much electricity the treadmill uses. The motor will determine your treadmill&rsquo;s wattage rating. Your energy use will be fewer watts for activities like walking on a flat surface, and more watts for running on an incline.                 
        </div>
 
</div> 
 
</div>
         
 <!-- Row Two-->
<div class="pure-g">
    
<div class="l-box pure-u-1 max-1220">
       
        <div class="l-box pure-u-1 pure-u-lg-1-2 font-size8em lineheight160 text-style-200 max-1220"  >
            <h4 class="max-1220">Decks &amp; Belts</h4>
            <div class="font-size8em lineheight160 text-style-200 max-1220"><strong>Decks</strong> &ndash; The deck is the platform the belt runs on. Thicker decks provide more cushioning and less impact on joints. Some decks can adjust to an incline to make you run uphill. A few can also adjust to a decline to make you run downhill. Otherwise, the deck will be a level, flat surface.</div> 

            <div class="font-size8em lineheight160 text-style-200 max-1220">
                <strong>Incline</strong> &ndash; The deck can be slanted upward for more resistance, either manually or through a motor. 
                <ol type="1"  >
                <li class="font-size9em text-style-200 lineheight160">Manual inclines often have a set number of inclines they can adjust to, such as 4 placements &ndash; 3%, 5%, 7%, and 9% incline. </li>
                <li class="font-size9em text-style-200 lineheight160">Power incline can adjust while you are running and can be set anywhere  between 0&ndash;15%, depending on the model.</li> 
                </ol>
            </div>

            <div class="font-size8em lineheight160 text-style-200 max-1220"><strong>Belts</strong> &ndash;  The belt circles the deck when pushed by the motor. Lengths and widths of the deck vary, and you should choose the length and width that is the most comfortable for your unique stride. Stride is dependent on speed and unique factors like leg length and height. To see averages, view our Stride Chart.</div> 
        </div>

          
        <div class="l-box pure-u-1 pure-u-lg-1-2 text-style-200 max-1220" >
            <img src="Treadmills-Storage-Platform.jpg" class="pure-img push-left" alt="Treadmill belt" />

        </div>
 </div>
     
 </div>

 <!-- Row Three Tech --> 
<div class="pure-g">
           
<div class="l-box pure-u-1 max-1220"> 
            
        <div class="l-box pure-u-1 pure-u-lg-1-3 text-style-200 max-1220" >
            <img src="Treadmills-Storage-Touch.jpg" alt="Man using a touch screen"  class="pure-img push-left   image-border-green" /> 
            <img src="Treadmills-Storage-Feet.jpg" alt="Man running on treadmill"  class="pure-img push-left  image-border-green" />           
        </div>


              
      <div class="l-box pure-u-1 pure-u-lg-2-3 text-style-200 max-1220" >
           <h4 class="max-1220">Interfaces and Safety</h4>
                    <div class="font-size8em m-bottom25px max-1220 lineheight160 text-style-200">
                   <strong> Control Panel</strong> &ndash; Every electric treadmill should come with a control panel to adjust speed, incline, decline, programs, and 
workout durations. 
                      <ol type="1"  >
                            <li class="font-size9em text-style-200 lineheight160">Displays may be LCD (like an old black and green digital clock), LED (like a light&ndash;emitting new digital clock), or touchscreen for the newer models.</li>
                            <li class="font-size9em text-style-200 lineheight160"> Depending on the treadmill&rsquo;s features, the control panel can tell you speed, distance, heart rate, pace, calories burned, laps taken, time elapsed, incline, music playback and volume, workout programs, and more.</li>
                        </ol> 
                    </div>
                     
                     
                       <div class="font-size8em m-bottom25px max-1220 lineheight160 text-style-200"><strong>Safety Features</strong> &ndash; Most treadmills will not start up unless the safety key is in place. With the key clipped to the user, if the user falls, the clip will pull out the safety key and stop the treadmill. This emergency stop feature is required for all newer treadmills. 
                       </div>
                       
                       
                       <div class="font-size8em m-bottom25px max-1220 lineheight160 text-style-200"><strong>Footrails/Handrails</strong> &ndash; Footrails are part of the deck, and they are a place for you to set your feet while you wait for the belt to stop. Wider footrails make getting on and off the treadmill easy to do. Handrails come in a wide variety of styles and may include features like cup holders. They&rsquo;re main purpose is to provide more stability and security for those who need it, but they shouldn&rsquo;t get in the way of your arms, or make entering the treadmill difficult. 
                       </div>
         </div>

</div>
     
</div>
        
              
 <!-- EndTeck Specs --> 

 

     
 <!-- Start Store -->

<div class="pure-s">
    
<div class="pure-g">
    
    
<div class="l-box pure-u-1 max-1220">  

    <div class="pure-g max-1220">
         <div class="l-box pure-u-1 max-1220" id="Delivery">
             <h3 class="section-header-2 max-1220">Treadmill Deliveries, Set-Up, and Warranties </h3>
         </div>

       <div class="l-box pure-u-1 pure-u-lg-1-2 text-style-200 max-1220" >
           <div class="font-size8em m-bottom25px max-1220 lineheight160 m-right5px text-style-200">
               Delivery and Assembly Services: Remember to include the shipping or delivery service charge in your treadmill budget. Our stores offer a delivery and set-up service for any treadmill purchased in that store. If you buy your treadmill at Sportsauthority.com, the treadmill will ship to your address, and you can purchase <a href="http://www.sportsauthority.com/Landing-Pages/Store-Services/Delivery-Assembly/shop.jsp?categoryId=46820116" class="text-style-200 text-style underline">assembly services</a> from a Sports Authority near you with an available service*. Make sure the boxed dimensions can fit through the door, and you have cleared a space where it&rsquo;s going to live before the treadmill arrives.
                <p class="font-size8em m-right5px"> *Some of our stores don&rsquo;t carry treadmills or assembly services for treadmills.</p>
           </div>
                <img src="Treadmills-Stores-Outside.jpg" alt="Man running on treadmill"  class="pure-img push-left p-left5px bp-15px" /> 
                  </div>
    </div>
                  
    <div class="pure-g max-1220">

         <div class="l-box pure-u-1 pure-u-lg-1-2 text-style-200 max-1220" >
                    <img src="Treadmills-Stores-Eyecontact.jpg" alt="Man running on treadmill"  class="pure-img p-right5px push-left bp-15px" />    
                       <div class="font-size8em m-bottom25px max-1220 lineheight160 text-style-200">Self-Assembly: Every treadmill should come with a manual that includes all assembly instructions and all warranty information. If your treadmill doesn&rsquo;t come with a manual, please call our Customer Service (1-888-801-9164) so they can find one for you online, or call the manufacturers, and they will send one to you. Follow your assembly instructions step by step, and enlist the aid of others in order to move or hold the treadmill in place. Above all, be safe! </div>
                       
                       <div class="font-size8em m-bottom25px max-1220 lineheight160 text-style-200">Replacement Parts and Warranties: Your treadmill manual will explain the warranties for the frame, parts, and labor. If you have any parts that need to be replaced, or any questions about the warranty, please call the manufacturer&rsquo;s customer service number provided on the back or the front of the manual. For this reason, please keep your treadmill manual in a drawer shoved back behind the dishtowels so if your treadmill does break down, you know who to call. (And it&rsquo;s probably not Ghostbusters.)</div>       
         </div>
    </div>
       


                    
</div>
    
</div>
 
</div>


 <!-- End Store -->
</div>
 <!-- End Content Container -->
 </div>
		<!-- End tsaWrapper -->
	</body>

</html>





